# Dockerfile for Trading Model Server
# Optional quick packaging alternative to VMs

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/trading_model

COPY model_server_template/requirements.txt .

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements.txt

COPY model_server_template/ .

RUN mkdir -p /opt/trading_model/models && \
    mkdir -p /opt/trading_model/training_data

ENV MODEL_PATH=/opt/trading_model/models/model.onnx
ENV MODEL_TYPE=onnx
ENV PORT=8000
ENV HOST=0.0.0.0
ENV TRAINING_DATA_PATH=/opt/trading_model/training_data/samples.jsonl
ENV MIN_SAMPLES_FOR_RETRAIN=50

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python3", "server.py"]
